{
  "name": "react-native-course",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^7.1.0",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "axios": "^1.4.0",
    "expo": "~48.0.15",
    "expo-status-bar": "~1.4.4",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-checkbox-field": "^2.0.2",
    "react-native-datepicker": "^1.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
